
{
    "name": "room0",
    "id": "7b2507fd-9ec1-46d1-af60-042e4ace0cda",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "89467f63-96aa-479f-94ef-a801a195ad21",
        "f5db13de-cccb-4023-ac83-74e16a53cd75",
        "b52ad541-3dad-46ba-9544-38937e238c5b",
        "2dd67d0b-86b9-49ac-b611-0c21f2acbb40",
        "b3798479-060f-41fe-82d2-b0809ab1b90a",
        "57b386e3-1d78-4736-9e27-b5af228c47e2",
        "951e363e-d91c-4e32-97b4-fa69dc4bfbcb",
        "6aa61fc6-0fcb-4134-a2c4-76d7bcb79139",
        "ca0bf4c4-0988-4bd0-8c54-68b9b833cfd6",
        "a99acef9-f2d2-49fb-8991-d9087931f9ad",
        "ca62196a-c82a-4cd9-ae7a-de1a72e5cb4f",
        "c5e8cd56-09f6-4cc2-92fa-f46c17295aa4",
        "fbea542d-43fc-4afb-9681-79748923cf8d",
        "1d390625-e149-439c-85c3-c533b05cfa86",
        "1d46e10c-4a4f-49ef-abeb-2121d09b61c0",
        "3d266d85-2e69-4b6c-873f-a556882a6241",
        "495d1463-a149-47e4-9642-48de12d0fbca",
        "77ce69a0-9b8d-4fb5-b50d-341cb707b536",
        "cb127faa-9774-4f2e-a7fa-37f970fc863a",
        "77e80d61-67b1-4e32-9693-251df11d7ae5",
        "c4c2448d-95a5-4170-8f71-67236d4e4b8e",
        "44f20dac-1cbb-40d1-8dc3-3e55981e6886",
        "e561ced9-c79a-4643-8a3f-439eb669aaf6",
        "6e06ac59-e44b-48f9-9360-1ddd0462cf11",
        "9682176b-14a9-4941-810a-35c80b9f4826",
        "1c3823f0-3584-42c7-9f3b-8bf6798396cf",
        "7dda5151-8097-42d6-823e-dc95e5a4cf64",
        "8d8f0564-6ef7-4305-9eb4-13a19cec5cad",
        "7ee8fd43-9d8d-423a-9dec-e42393f398b3",
        "b68a74f6-64da-407f-8810-7d40e3e0da4f",
        "5832bae5-0da2-4e7f-99f7-85b572f52ca6",
        "52c58764-d6d0-4d87-9bd5-83219d2f4770",
        "447a98e2-6210-4e11-81f6-7c36a2bb6bb5",
        "513c173a-4966-4cd4-81e5-98192b36033b",
        "9c893c3b-e4d8-467f-9388-2a018453f317",
        "ff3fef38-643b-4230-83af-bb9871fead2c",
        "4d2bfeff-fb87-4838-aacc-8b3aaa0fb23d",
        "269ee953-8dd9-48ab-85b6-4167d53283ae",
        "5527b04d-19d1-4426-9b4f-9d612c197321",
        "9df1b489-82cf-4a19-afc9-e7fbb8f326ca",
        "11ad658d-2654-48a7-903c-304a469e14d0",
        "04cd24c4-53ac-4028-9739-37bf62b0c185",
        "2102ee34-fcb2-45be-b045-78eafbd685e7",
        "76cbf253-da8c-4666-8a36-e84851804942",
        "7cb74a71-dbd4-4d48-b140-8c709c8b3de7",
        "d3d07f94-99aa-4ee1-9de0-fbe631594dc4",
        "f013c238-d740-4f9d-9c03-95363d96991c",
        "7d4173ff-4fc2-4e8b-bb01-d87d905b4753",
        "01c6f14c-b683-425b-8276-9b2274eead58"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "fish",
            "id": "59d70e9e-b825-4d6c-a517-f4b3f227e8ee",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_70DB1F67","id": "9df1b489-82cf-4a19-afc9-e7fbb8f326ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DB1F67","objId": "34959b1b-3aef-4e0a-9612-303b95db5fa5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 91,"y": 1030},
{"name": "inst_D5A7443","id": "7d4173ff-4fc2-4e8b-bb01-d87d905b4753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D5A7443","objId": "03b3a6be-2614-433c-8b8d-fca0536e3481","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 576},
{"name": "inst_1F9EEA75","id": "01c6f14c-b683-425b-8276-9b2274eead58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9EEA75","objId": "2a4f8d09-1116-49af-8c9b-878bfac2abad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 512,"y": 1056}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "hook",
            "id": "b1dbe2c7-42c0-4824-9da0-80764ce79c94",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_65658EFC","id": "5527b04d-19d1-4426-9b4f-9d612c197321","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65658EFC","objId": "556e8e05-40e4-4efd-b3d3-e984226b5b51","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "497e4e68-e956-449d-9d21-cf03bd87c36f",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_51EF310","id": "89467f63-96aa-479f-94ef-a801a195ad21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51EF310","objId": "353f02a7-b05c-4ef1-be24-a6d7923cd9b3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_BBBC1B1","id": "f5db13de-cccb-4023-ac83-74e16a53cd75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BBBC1B1","objId": "0218f302-87d7-4acb-80c8-fabe7804277a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 506,"y": 556},
{"name": "inst_73603C6E","id": "b52ad541-3dad-46ba-9544-38937e238c5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73603C6E","objId": "eed67a83-e161-4969-a790-8db194b1769b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 544},
{"name": "inst_382287F5","id": "2dd67d0b-86b9-49ac-b611-0c21f2acbb40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_382287F5","objId": "90e80f97-260d-4bb8-8142-a6bd092ea994","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 640},
{"name": "inst_7C06A350","id": "b3798479-060f-41fe-82d2-b0809ab1b90a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C06A350","objId": "d1adf2af-ea89-426d-ac10-cc8b6971b4cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 544},
{"name": "inst_A5A9F7E","id": "44f20dac-1cbb-40d1-8dc3-3e55981e6886","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A5A9F7E","objId": "02c7da35-f373-416f-8971-42ff41fb81da","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 608},
{"name": "inst_DDBC135","id": "e561ced9-c79a-4643-8a3f-439eb669aaf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DDBC135","objId": "86b7af9e-6955-46b4-953a-c00b9cfc4b09","properties": null,"rotation": 0,"scaleX": 0.53125,"scaleY": 0.53125,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_B09978F","id": "ff3fef38-643b-4230-83af-bb9871fead2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B09978F","objId": "49cdcf43-4de0-4c67-8a68-c873016abcd1","properties": null,"rotation": 0,"scaleX": 0.625,"scaleY": 0.75,"mvc": "1.1","x": 659,"y": 1016},
{"name": "inst_7A6C6A4D","id": "4d2bfeff-fb87-4838-aacc-8b3aaa0fb23d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6C6A4D","objId": "a3053d25-d41c-4110-855e-e1c375d90fed","properties": null,"rotation": 90.01517,"scaleX": 0.5,"scaleY": 0.625,"mvc": "1.1","x": 60,"y": 1058},
{"name": "inst_58B73A00","id": "269ee953-8dd9-48ab-85b6-4167d53283ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58B73A00","objId": "c0c9f1f3-4712-443a-861b-56c34c2bed09","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 975,"y": 912}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "seagulls",
            "id": "e881bbbc-68f4-4032-8abd-b8e977bb9bcb",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_9E99345","id": "447a98e2-6210-4e11-81f6-7c36a2bb6bb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E99345","objId": "6ccf1f71-bc2c-4a26-aaa0-be66eceb930e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 352},
{"name": "inst_6F5DEB4D","id": "513c173a-4966-4cd4-81e5-98192b36033b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F5DEB4D","objId": "6ccf1f71-bc2c-4a26-aaa0-be66eceb930e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 96},
{"name": "inst_4D7583BA","id": "9c893c3b-e4d8-467f-9388-2a018453f317","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D7583BA","objId": "6ccf1f71-bc2c-4a26-aaa0-be66eceb930e","properties": null,"rotation": 0,"scaleX": 0.671875,"scaleY": 0.6953125,"mvc": "1.1","x": 43,"y": 396.5}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Clouds",
            "id": "94fef298-46cb-482f-824f-70d420013d64",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2197AE18","id": "6e06ac59-e44b-48f9-9360-1ddd0462cf11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2197AE18","objId": "42c783c2-dfd7-46d3-9bd3-338a52426ddd","properties": null,"rotation": 0,"scaleX": 2.765625,"scaleY": 2.9375,"mvc": "1.1","x": 32,"y": -32},
{"name": "inst_5142B409","id": "9682176b-14a9-4941-810a-35c80b9f4826","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5142B409","objId": "05252c6f-4b4c-4e52-8076-3894aa605e6b","properties": null,"rotation": 0,"scaleX": 1.640625,"scaleY": 1.78125,"mvc": "1.1","x": 480,"y": 320},
{"name": "inst_705B9CAB","id": "1c3823f0-3584-42c7-9f3b-8bf6798396cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_705B9CAB","objId": "05252c6f-4b4c-4e52-8076-3894aa605e6b","properties": null,"rotation": 0,"scaleX": 1.640625,"scaleY": 1.78125,"mvc": "1.1","x": 32,"y": 416},
{"name": "inst_3677F4B6","id": "7dda5151-8097-42d6-823e-dc95e5a4cf64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3677F4B6","objId": "7d3235d4-b67e-4415-a413-e71783853d17","properties": null,"rotation": 0,"scaleX": 1.671875,"scaleY": 1.953125,"mvc": "1.1","x": 928,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "submarine",
            "id": "517ac7ec-0723-438a-8caa-1cd0f9e8b219",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_23EE1EE7","id": "f013c238-d740-4f9d-9c03-95363d96991c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23EE1EE7","objId": "f230e5a9-523b-4916-b5f3-74ad29435039","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 1312}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Decor",
            "id": "ab3e4427-0260-439a-9e9c-a83355df0bb5",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_56B4742F","id": "57b386e3-1d78-4736-9e27-b5af228c47e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56B4742F","objId": "aa940be3-94bc-4b1d-9a55-d55858763f9c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 704},
{"name": "inst_372DF42F","id": "951e363e-d91c-4e32-97b4-fa69dc4bfbcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_372DF42F","objId": "8366f3d5-15a1-49d4-8264-2c5f0e80b742","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 704},
{"name": "inst_7D3E96F6","id": "6aa61fc6-0fcb-4134-a2c4-76d7bcb79139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D3E96F6","objId": "5089715c-42ae-47b6-a004-fb88e9b052c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 704},
{"name": "inst_3BE81C5","id": "ca0bf4c4-0988-4bd0-8c54-68b9b833cfd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BE81C5","objId": "aa940be3-94bc-4b1d-9a55-d55858763f9c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 704},
{"name": "inst_3DC1CCA2","id": "a99acef9-f2d2-49fb-8991-d9087931f9ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC1CCA2","objId": "8366f3d5-15a1-49d4-8264-2c5f0e80b742","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 704},
{"name": "inst_7B0DE8F7","id": "ca62196a-c82a-4cd9-ae7a-de1a72e5cb4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B0DE8F7","objId": "5089715c-42ae-47b6-a004-fb88e9b052c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 704},
{"name": "inst_2BACB03D","id": "c5e8cd56-09f6-4cc2-92fa-f46c17295aa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BACB03D","objId": "aa940be3-94bc-4b1d-9a55-d55858763f9c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 992,"y": 704},
{"name": "inst_570E9275","id": "fbea542d-43fc-4afb-9681-79748923cf8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_570E9275","objId": "50bac982-d78e-4854-8403-fe50359aa33e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 704},
{"name": "inst_139F29B2","id": "1d390625-e149-439c-85c3-c533b05cfa86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_139F29B2","objId": "a6710c13-0763-48c1-9ff3-dbe9be6151e2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 704},
{"name": "inst_C3FE905","id": "1d46e10c-4a4f-49ef-abeb-2121d09b61c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3FE905","objId": "57ce20f8-0c42-4f66-829f-6abc819f8d0d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 704},
{"name": "inst_1C78E65A","id": "3d266d85-2e69-4b6c-873f-a556882a6241","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C78E65A","objId": "50bac982-d78e-4854-8403-fe50359aa33e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 704},
{"name": "inst_48B52A81","id": "495d1463-a149-47e4-9642-48de12d0fbca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B52A81","objId": "a6710c13-0763-48c1-9ff3-dbe9be6151e2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 704},
{"name": "inst_10B4B00B","id": "77ce69a0-9b8d-4fb5-b50d-341cb707b536","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10B4B00B","objId": "57ce20f8-0c42-4f66-829f-6abc819f8d0d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 704},
{"name": "inst_6F656E96","id": "cb127faa-9774-4f2e-a7fa-37f970fc863a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F656E96","objId": "50bac982-d78e-4854-8403-fe50359aa33e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 704},
{"name": "inst_A1A3EF0","id": "77e80d61-67b1-4e32-9693-251df11d7ae5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1A3EF0","objId": "a6710c13-0763-48c1-9ff3-dbe9be6151e2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 704},
{"name": "inst_7B4B5140","id": "c4c2448d-95a5-4170-8f71-67236d4e4b8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B4B5140","objId": "57ce20f8-0c42-4f66-829f-6abc819f8d0d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 704},
{"name": "inst_564B5FB3","id": "8d8f0564-6ef7-4305-9eb4-13a19cec5cad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_564B5FB3","objId": "70b14c2a-4048-43d0-8d27-b066522b03f7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 624},
{"name": "inst_1D16A06B","id": "7ee8fd43-9d8d-423a-9dec-e42393f398b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D16A06B","objId": "81c22979-5399-4613-a65b-e33a9ca56ed6","properties": null,"rotation": 0,"scaleX": 0.734375,"scaleY": 0.78125,"mvc": "1.1","x": 379,"y": 913},
{"name": "inst_7AB5080E","id": "b68a74f6-64da-407f-8810-7d40e3e0da4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AB5080E","objId": "53f9bc2c-c6d9-4c96-983a-d358b66cab36","properties": null,"rotation": 0.3208161,"scaleX": 1.28125,"scaleY": 1.25,"mvc": "1.1","x": 921.806,"y": 958.7104},
{"name": "inst_19CC8CF2","id": "5832bae5-0da2-4e7f-99f7-85b572f52ca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19CC8CF2","objId": "53f9bc2c-c6d9-4c96-983a-d358b66cab36","properties": null,"rotation": 0.3208161,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 21.74734,"y": 950.75},
{"name": "inst_52050DF7","id": "52c58764-d6d0-4d87-9bd5-83219d2f4770","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52050DF7","objId": "81c22979-5399-4613-a65b-e33a9ca56ed6","properties": null,"rotation": 0,"scaleX": 1.359375,"scaleY": 1.359375,"mvc": "1.1","x": 490,"y": 1001},
{"name": "inst_5F24FB1F","id": "11ad658d-2654-48a7-903c-304a469e14d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F24FB1F","objId": "53f9bc2c-c6d9-4c96-983a-d358b66cab36","properties": null,"rotation": 0.3208161,"scaleX": 1.28125,"scaleY": 1.25,"mvc": "1.1","x": 544,"y": 1344},
{"name": "inst_6C60E261","id": "04cd24c4-53ac-4028-9739-37bf62b0c185","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C60E261","objId": "53f9bc2c-c6d9-4c96-983a-d358b66cab36","properties": null,"rotation": 0.3208161,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 1312.75},
{"name": "inst_665FF754","id": "2102ee34-fcb2-45be-b045-78eafbd685e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_665FF754","objId": "81c22979-5399-4613-a65b-e33a9ca56ed6","properties": null,"rotation": 0,"scaleX": 0.734375,"scaleY": 0.78125,"mvc": "1.1","x": 96,"y": 1152},
{"name": "inst_2650A15E","id": "76cbf253-da8c-4666-8a36-e84851804942","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2650A15E","objId": "81c22979-5399-4613-a65b-e33a9ca56ed6","properties": null,"rotation": 0,"scaleX": 1.359375,"scaleY": 1.359375,"mvc": "1.1","x": 224,"y": 1312},
{"name": "inst_473CD8C6","id": "7cb74a71-dbd4-4d48-b140-8c709c8b3de7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_473CD8C6","objId": "450a5635-0e78-46c5-8708-018883f458a9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.1","x": 960,"y": 1088},
{"name": "inst_401734E8","id": "d3d07f94-99aa-4ee1-9de0-fbe631594dc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_401734E8","objId": "1712cc1c-c481-485d-8a45-c58ffe3a7448","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 800}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "path_clouds",
            "id": "2a9ad41b-a132-431f-9f5e-860ea86171fd",
            "colour": { "Value": 4294917624 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "40f3a99d-5314-491e-a93b-b9cc4250cd8d",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "path_fish2",
            "id": "71b1e515-8870-4953-a3d3-992103f6859f",
            "colour": { "Value": 4279959306 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "5172f6af-1283-4de2-9dac-3597cfbf48b4",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "fish_moves",
            "id": "aee4e8c3-4246-45f8-add3-ffe8440f9e4a",
            "colour": { "Value": 4278190335 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "d14eaa0b-aa40-4318-ba9d-0d872f9849ed",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "path_fishes",
            "id": "89487d0c-9cc6-4f62-b625-65049abe8345",
            "colour": { "Value": 4281073645 },
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "b1c314f1-f590-4ee9-a9c2-89d7421b0b2d",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "5fbeb75b-7858-4430-864e-b2dcc42032fb",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "66e65a68-654b-4119-9cff-19206021bb44",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "bbf94eba-b3f8-4a7c-9660-837838ac8df1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "55e166b2-bf0c-469c-b3db-196855a8f397",
        "Height": 1536,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "1608cf51-c2e0-4db0-879b-16ac55edace4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "86a4c06b-2b7f-41ee-a7b2-d72c9f32f746","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c1fa850f-41ba-4c20-a6db-1f0433e0d73f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "60b083a9-6dfa-4d93-ab22-66903fce9cc4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "21372277-502e-4517-9a09-c865a05cb917","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fcb33fe0-9e26-47b3-9561-bae6c56007ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "299b3cd7-bb73-406d-afa4-128795767036","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cfc745fb-7ff4-4c26-a0b5-80be9008ed83","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ea5e306e-3532-4450-ae3d-fc5ed2612b99",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}