{
    "id": "c34207b4-d72b-4d8d-b21a-3f97bb8a49f7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_title_screen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 512,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}