{
    "id": "c45ce787-daeb-4016-a628-7559332151e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_morse",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 512,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.47
}