{
    "id": "16d30d07-f77c-462f-82f2-0f0e38c53e23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16d30d07-f77c-462f-82f2-0f0e38c53e23",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}