{
    "id": "1818be20-9820-46c3-aa94-4ba7c43d866e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1818be20-9820-46c3-aa94-4ba7c43d866e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}