{
    "id": "1abd1a20-57a0-4c29-9ce4-ed276f019dbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1abd1a20-57a0-4c29-9ce4-ed276f019dbd",
    "children": [
        "b2fa0d42-e994-4b4d-b7ce-0b28a7d7392f",
        "9ea4691a-950b-4ba3-a239-e28ec92d011a",
        "de06115a-8d8c-4011-b2bb-b380a304deb0",
        "55f5ff9b-31fb-4670-a15d-c24711df1e00"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}