{
    "id": "8528de3e-7d4e-4fde-a6f3-5582eaf1a964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8528de3e-7d4e-4fde-a6f3-5582eaf1a964",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}