{
    "id": "a6ed8816-400e-4afc-a1ab-11b2321571db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ed8816-400e-4afc-a1ab-11b2321571db",
    "children": [
        "f97474fe-7b56-402a-84d7-13fdaf948c9e",
        "d1adf2af-ea89-426d-ac10-cc8b6971b4cc",
        "353f02a7-b05c-4ef1-be24-a6d7923cd9b3",
        "4f57f0e6-2d3a-47aa-bfb6-f32d22ee0f2b",
        "49cdcf43-4de0-4c67-8a68-c873016abcd1",
        "a3053d25-d41c-4110-855e-e1c375d90fed",
        "c0c9f1f3-4712-443a-861b-56c34c2bed09"
    ],
    "filterType": "GMObject",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}