{
    "id": "b2a18db4-0e26-4ebe-b541-03e1490cd3f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2a18db4-0e26-4ebe-b541-03e1490cd3f7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}