{
    "id": "bec4c0c9-04c2-4f4e-b5b5-e87d5ce606ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bec4c0c9-04c2-4f4e-b5b5-e87d5ce606ce",
    "children": [
        "78fb64a0-b62f-421f-a604-53104e2fc951",
        "0d6a1e31-73aa-422b-a6be-d264e03b27e8",
        "2ec2fa3d-76c9-4150-a9c8-b85d4ff97b6b",
        "a2f1498b-5e5a-4111-8de6-9ab28a315d31",
        "c28978e0-5098-4796-b946-a648a85fe889"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}