{
    "id": "c33c4359-2ae4-47d4-ae00-c58f668c36d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c33c4359-2ae4-47d4-ae00-c58f668c36d2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}