{
    "id": "cc0a707b-d0cd-4b20-91d3-390304acbe9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc0a707b-d0cd-4b20-91d3-390304acbe9e",
    "children": [
        "1e4df168-66d8-4d37-ae19-dc1e7cd059e8"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}