{
    "id": "e009c3c3-aaf9-46ba-a656-960e442aaf9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e009c3c3-aaf9-46ba-a656-960e442aaf9d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}