{
    "id": "eb92df67-c3d3-421d-af4a-ce21077e4c40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb92df67-c3d3-421d-af4a-ce21077e4c40",
    "children": [
        "7b2507fd-9ec1-46d1-af60-042e4ace0cda"
    ],
    "filterType": "GMRoom",
    "folderName": "Tab1",
    "isDefaultView": false,
    "localisedFolderName": ""
}