{
    "id": "ec0871ad-19e6-42e3-a90b-493cc1ef6e6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec0871ad-19e6-42e3-a90b-493cc1ef6e6f",
    "children": [
        "fe276fe6-30f7-44b4-9bcb-e122c7306adc",
        "1c1aed99-1d3b-4101-ab6d-44c1695ee9f3",
        "e12f592b-0266-4446-ab99-3483bd5fca6a"
    ],
    "filterType": "GMRoom",
    "folderName": "Tab2",
    "isDefaultView": false,
    "localisedFolderName": ""
}