{
    "id": "389b3df4-147b-43b6-8f5e-5bfb9a5b3941",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_MusicSubMarin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0
}