{
    "id": "edfd9509-0555-472c-98f7-88f0b9644ba8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_crash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 512,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}