{
    "id": "bf44d3e6-64e5-4467-9e57-4fef99d65be4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_switch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 512,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 0.85
}